    server {
        listen [::]:80 default_server;
        listen 80 default_server;
        server_name _;

        sendfile off;

        set $base                   /var/www/html;
        set $www					public;
        root						$base;
        index						index.php;
        absolute_redirect 			off; # fix if docker conainer port differs from host

        location ~ \.php$ {
            include					fastcgi_params;
            fastcgi_param			SCRIPT_FILENAME		$base/$www/$fastcgi_script_name;
            fastcgi_index			index.php;
            fastcgi_pass			app:9000;
        }

        location / {
            try_files				$uri $uri/ @rewrite;
        }

        location @rewrite {
            rewrite					^/(.*)$ /?$1 last;
        }
    }
